[00:19.95] Nabokov is sun-licked now
[00:22.84] Upon the beach at Gruenewald
[00:25.34] Brilliant and naked just
[00:28.07] The way that authors look
[00:40.57] 
[00:35.54] Clare and Lady Manners drink
[00:38.02] Until the other cows go home
[00:40.63] Gossip till their lips are bleeding politics and all
[01:06.63] 
[00:49.90] I'd rather be high
[00:54.27] I'd rather be flying
[00:59.42] I'd rather be dead or out of my head
[01:04.31] Than training these guns on those men in the sand
[01:09.31] I'd rather be high
[01:18.31] 
[01:20.56] The Thames was black, the tower dark
[01:23.45] I flew to Cairo, find my regiment
[01:26.46] City's full of generals
[01:28.57] And generals full of shit
[01:41.07] 
[01:36.01] I stumble to the graveyard and I lay down by my parents,
[01:40.86] Whisper "Just remember duckies
[01:43.29] Everybody gets got"
[01:52.79] 
[01:50.17] I'd rather be high
[01:54.87] I'd rather be flying
[02:00.18] I'd rather be dead or out of my head
[02:04.87] Than training these guns of those men in the sand
[02:10.06] I'd rather be high
[02:19.06] 
[02:21.27] I'm seventeen and my looks can prove it
[02:25.88] I'm so afraid that I will lose it
[02:31.04] I'd rather smoke and phone my ex
[02:34.23] Be pleading for some teenage sex, yeah
[02:53.23] 
[02:40.87] I'd rather be high
[02:45.38] I'd rather be flying
[02:51.08] I'd rather be dead or out of my head
[02:55.62] Than training these guns on the men in the sand
[03:00.58] I'd rather be high
[03:06.27] I'd rather be flying
[03:11.23] I'd rather be high
[03:15.98] I'd rather be flying
[03:26.27] I'd rather be flying
[03:31.66] I'd rather be high
[03:36.26] I'd rather be flying