[00:20.10] Nabokov is sun-licked now
[00:22.13] Upon the beach at Grunewald
[00:25.12] Brilliant and naked just
[00:27.17] The way that authors look
[00:39.67] 
[00:35.12] Clare and Lady Manners drink
[00:38.24] Until the other cows go home
[00:40.24] Gossip till their lips are bleeding
[00:43.23] Politics and all
[00:51.23] 
[00:49.29] I'd rather be high [(I'd rather be high)]
[00:54.29] I'd rather be flying [(I'd rather be flying)]
[00:59.39] I'd rather be dead or out of my head
[01:04.36] Than training these guns on those men in the sand
[01:09.36] I'd rather be high
[01:18.36] 
[01:20.43] The Thames was black, the tower dark
[01:22.44] I flew to Cairo, find my regiment
[01:25.44] City's full of generals
[01:28.42] And generals full of shit
[01:40.92] 
[01:36.57] I stumble to the graveyard and I
[01:38.58] Lay down by my parents, whisper
[01:41.50] Just remember duckies
[01:43.54] Everybody gets got
[01:52.54] 
[01:49.50] I'd rather be high [(I'd rather be high)]
[01:54.67] I'd rather be flying [(I'd rather be flying)]
[01:59.66] I'd rather be dead or out of my head
[02:04.67] Than training these guns on those men in the sand
[02:09.77] I'd rather be high
[02:18.77] 
[02:21.73] I'm seventeen, my looks can prove it
[02:26.70] I'm so afraid that I will lose it
[02:31.73] I'd rather smoke and phone my ex
[02:33.70] Be pleading for some teenage sex, yeah
[02:52.70] 
[02:39.73] I'd rather be high [(I'd rather be high)]
[02:45.73] I'd rather be flying [(I'd rather be flying)]
[02:50.74] I'd rather be dead or out of my head
[02:54.74] Than training these guns on the men in the sand
[02:59.71] I'd rather be high
[03:08.71] 
[03:05.76] I'd rather be high
[03:07.88] I'd rather be flying
[03:10.86] I'd rather be high
[03:15.89] I'd rather be flying