[00:21.72] I could be your sister, I could be your mother
[00:26.21] We could be friends, I'd even be your brother
[00:31.35] But I'd rather be your lover
[00:36.31] That's right, I'd rather be your lover
[00:55.31] 
[00:42.57] I don't know where I stand with you
[00:47.31] I never ever make any plans with you
[00:51.87] I don't know what I mean to you
[00:57.98] The only thing I know is I dream of you
[01:17.48] 
[01:03.90] And all that I know
[01:07.08] (All that I know)
[01:08.11] Is I just don't understand
[01:12.93] (Just don't understand)
[01:13.42] Why my, happiness always lies
[01:20.91] In the palm of your hand
[01:32.91] 
[01:23.38] But I could be your sister, I could be your mother
[01:28.41] We could be friends, I'd even be your brother
[01:34.06] But I'd rather be your lover
[01:39.06] That's right, I'd rather be your lover
[01:58.06] 
[01:44.66] Sometimes I know what you're thinkin' next
[01:50.05] But wouldn't it be better if I loved you less?
[01:54.58] Sometimes I think that I made you up
[02:00.42] But wouldn't it be better if I gave you up?
[02:21.92] 
[02:04.92] And all that I know
[02:08.43] (All that I know)
[02:10.59] Is I just don't understand
[02:14.24] (Just don't understand)
[02:15.60] Why my, happiness always lies
[02:23.33] In the palm of your hand
[02:35.33] 
[02:26.03] But I could be your sister, I could be your mother
[02:31.39] We could be friends, I'd even be your brother
[02:36.47] But I'd rather be your lover
[02:41.25] That's right, I'd rather be your lover
[02:46.60] Are you surprised?
[02:55.60] 
[02:48.14] Tell me whatch ya want, tell me whatch ya need?
[02:50.07] Tell me whatch ya want, tell me whatch ya need?
[02:51.86] I, I betcha I, I give you whatch ya need
[02:54.56] Take a walk within me, venture through the dark sea
[02:58.03] Can't you see, I need you beside me?
[03:03.06] Don't you see, I want you to want me?
[03:21.56] 
[03:07.85] And all that I know
[03:11.60] (Tell me whatch ya want, tell me whatch ya need)
[03:13.26] (All that I know)
[03:16.47] Is I just don't understand
[03:18.52] (Just don't understand)
[03:19.68] Why my, happiness
[03:22.56] (Tell me whatch ya want, tell me whatch ya need)
[03:23.61] Always lies (always lies)
[03:25.24] In the palm of your hand
[03:37.24] 
[03:29.01] Now, I could be your sister, I could be your mother
[03:33.87] We could be friends, I'd even be your brother
[03:38.10] But I'd rather be your lover
[03:43.79] That's right, I'd rather be your lover
[04:02.79] 
[03:49.70] Now, I could be your sister, I could be your mother
[03:55.22] We could be friends, I'd even be your brother
[03:59.73] But I'd rather be your lover
[04:04.39] That's right, I'd rather be your lover
[04:10.46] Are you surprised?
[04:19.46] 
[04:12.85] I could be your sister, I could be your mother
[04:16.50] We could be friends, I'd even be your brother
[04:20.10] But I'd rather be your lover
[04:25.63] That's right, I'd rather be your lover
[04:30.79] Are you surprised?
[04:33.95] Are you?