[00:24.86] There's no evil introductions
[00:30.77] No dark corridors of fame
[00:36.79] You won't find your fortune
[00:42.52] You might find some pain
[00:48.43] I wanna lie, lie together
[00:54.39] Feels like our last embrace
[01:00.19] In a world full of confusion
[01:06.11] Yeah the human race
[01:10.41] But I'd rather be here than be anywhere
[01:16.96] Is there anywhere better than here?
[01:22.60] You know these feelings I found, they are oh so rare
[01:28.86] Is there anywhere better than here?
[01:35.18] Sometimes life seems to tear us apart
[01:40.18] I don't wanna let you go
[01:46.78] Sometimes these feelings hit me, I start to cry
[01:52.17] 'Cause I won't ever let you go
[02:10.72] Oh my my my my we're multiplying
[02:16.54] Always living under some cloud
[02:22.35] Always on the eve of destruction
[02:28.26] Make you wanna scream out loud
[02:34.13] And as I watched the birds soar
[02:40.03] Mighty lies and wishes spun
[02:45.78] Oh mama mama why I'm still crying
[02:51.75] Oh now the day is come
[02:56.51] 'Cause I'd rather be here than be anywhere
[03:02.61] Is there anywhere better than here?
[03:08.20] You know these feelings I found, they are oh so rare
[03:14.51] Is there anywhere better than here?
[03:21.04] Sometimes life seems to tear us apart
[03:26.27] I don't wanna let you go
[03:32.89] Sometimes these feelings hit me, I start to cry
[03:38.36] 'Cause I won't ever let you go
[03:44.02] But I'd rather be here than be anywhere
[03:50.09] Is there anywhere better than here?
[03:55.56] You know these feelings I found, they are oh so rare
[04:01.75] Is there anywhere better than here?
[04:07.50] But I'd rather be here than be anywhere
[04:13.40] Is there anywhere better than here?
[04:19.05] You know these feelings I found, they are oh so rare
[04:25.28] Is there anywhere better than here?
[04:55.21] Sometimes this feeling hits me
[05:07.29] Sometimes this feelings hit me
[05:19.02] These feelings are oh so rare