[00:26.02] There's no need for introductions
[00:31.03] No dark corridors of fame
[00:36.62] You won't find your fortune
[00:42.61] You might find some pain
[00:54.61] 
[00:48.49] I wanna lie, lie together
[00:54.31] Feels like our last embrace
[01:00.13] In a world full of confusion
[01:05.87] Yeah, human race
[01:13.87] 
[01:11.05] But I'd rather be here than be anywhere
[01:16.62] Is there anywhere better than here?
[01:22.52] You know these feelings I've found, they are oh so rare
[01:28.78] Is there anywhere better than here?
[01:46.28] 
[01:35.39] Sometimes life seems to tear us apart
[01:40.70] I don't wanna let you go
[01:46.73] Sometimes these feelings hit me
[01:50.46] I start to cry 'cause I won't ever let you go
[02:12.96] 
[02:11.06] My, my, my, my, we're multiplying
[02:16.19] Always living under some cloud
[02:22.12] Always on the eve of destruction
[02:28.48] Make you wanna scream out loud
[02:43.48] 
[02:33.49] And as I watch the birds soar
[02:40.16] My lives in which it spun
[02:45.73] My, my, my, why am I still crying?
[02:51.73] Oh, another day has come
[03:03.73] 
[02:56.54] 'Cause I'd rather be here than be anywhere
[03:02.87] Is there anywhere better than here?
[03:08.35] You know these feelings I've found, they are oh so rare
[03:14.49] Is there anywhere better than here?
[03:31.99] 
[03:20.98] Sometimes life seems to tear us apart
[03:26.53] I don't wanna let you go
[03:32.06] Sometimes these feelings hit me
[03:36.30] I start to cry 'cause I won't ever let you go
[03:58.80] 
[03:43.87] But I'd rather be here than be anywhere
[03:49.58] Is there anywhere better than here?
[03:55.31] You know these feelings I've found, they are oh so rare
[04:01.47] Is there anywhere better than here?
[04:18.97] 
[04:07.30] But I'd rather be here than be anywhere
[04:13.55] Is there anywhere better than here?
[04:18.84] You know these feelings I've found, they are oh so rare
[04:24.75] Is there anywhere better than here?
[04:42.25] 
[04:55.07] Sometimes these feelings hit me
[05:06.77] Sometimes these feelings hit me
[05:18.94] These feelings are oh so rare