[00:16.74] It's not the sin, this place
[00:19.89] Not now
[00:22.84] It seems like everyone is
[00:27.01] Skipping town
[00:33.51] 
[00:30.87] But now you're gone, gone
[00:34.22] Gone, gone, gone
[00:37.03] Auf wiedersehen
[00:40.64] So long, so long, so long
[00:53.14] 
[00:46.66] I'd rather be anywhere but here
[00:51.37] ANYWHERE BUT HERE
[00:56.09] ANYWHERE BUT HERE
[00:59.48] ANYWHERE BUT HERE
[01:07.98] 
[01:02.62] Without you
[01:08.12] 
[01:09.92] Said you had to leave
[01:23.38] Said the city was killing
[01:25.28] And so the smog
[01:28.00] It got under your skin
[01:39.00] 
[01:33.10] But now you're gone, gone
[01:37.06] Gone, gone, gone
[01:39.73] Auf wiedersehen
[01:44.06] So long, so long, so long
[01:56.56] 
[01:47.42] I'd rather be anywhere but here
[01:56.85] ANYWHERE BUT HERE
[01:58.55] ANYWHERE BUT HERE
[02:02.18] ANYWHERE BUT HERE
[02:10.68] 
[02:04.97] Oh, and you
[02:08.16] Gonna get out of this dupm
[02:13.07] Diamonds don't keep well in the rough
[02:17.97] When, when you gonna get out of this dump?
[02:32.22] Diamonds don't keep well in the rough
[02:50.72] 
[02:33.92] ANYWHERE BUT HERE
[02:51.65] ANYWHERE BUT HERE
[02:53.84] ANYWHERE BUT HERE