[00:02.78] We're a thousand miles from comfort
[00:20.85] We have traveled land and sea
[00:23.93] But as long as you are with me
[00:29.23] There's no place I'd rather be
[00:32.68] I would wait forever
[00:37.26] Exalted in the scene
[00:40.96] As long as I am with you
[00:45.78] My heart continues to beat
[00:58.78] 
[00:50.42] With every step we take
[00:53.71] Kyoto to The Bay
[00:55.31] Strolling so casually
[00:58.45] We're different and the same
[01:01.57] Gave you another name
[01:03.33] Switch up the batteries
[01:14.83] 
[01:08.02] If you gave me a chance, I would take it
[01:12.03] It's a shot in the dark, but we'll make it
[01:15.91] Know with all of your heart, you can't shame me
[01:20.08] When I am with you, there's no place I'd rather be
[01:45.08] 
[01:37.62] We staked out on a mission
[01:43.94] To find our inner peace
[01:47.94] Make it everlasting
[01:53.79] So nothing's incomplete
[01:56.65] It's easy being with you
[02:02.50] Sacred simplicity
[02:05.64] As long as we're together
[02:11.49] There's no place I'd rather be
[02:26.49] 
[02:14.37] With every step we take
[02:18.09] Kyoto to The Bay
[02:19.49] Strolling so casually
[02:22.71] We're different and the same
[02:25.53] Gave you another name
[02:27.87] Switch up the batteries
[02:39.37] 
[02:31.87] If you gave me a chance, I would take it
[02:36.57] It's a shot in the dark, but we'll make it
[02:39.91] Know with all of your heart, you can't shame me
[02:44.24] When I am with you, there's no place I'd rather be
[03:09.24] 
[02:48.52] If you gave me a shot, I would take it
[03:24.77] If you gave me a chance, I would take it
[03:28.72] Know with all of your heart, you can't shame me
[03:32.76] When I am with you, there's no place I'd rather be
[03:57.76] 
[03:37.29] No-no-no-no-no, no-no-no-no-no-no-no
[03:45.24] No-no-no-no-no-no, no-no-no-no-no-no-no
[03:48.79] When I am with you, there's no place I'd rather be