[00:11.55] They say that I'm a witch
[00:14.94] And that I weave a spell
[00:23.50] Well, I use my eyes to invite you
[00:28.59] My lips to delight you
[00:29.55] And all the charms of the feminine wiles to excite you
[00:56.55] 
[00:34.04] They say that I'm a witch
[00:36.12] And that I weave a spell
[00:38.33] Well, I'll be a son of a
[00:39.77] I don't know what
[00:40.95] Well, let me tell you brother
[00:45.65] I'd rather be burned as a witch than never be burned at all
[01:15.15] 
[00:48.50] I use my songs to entice you
[00:50.36] With curses advise you
[00:52.50] And all of my bags of tricks
[00:55.19] To choose and rise you
[01:06.19] 
[00:56.56] They say that I'm a witch
[00:58.68] And that I weave a spell
[01:00.57] Well, I'll be a son of a-
[01:02.62] I don't know what
[01:03.12] Well, let me tell you brother
[01:05.47] I'd rather be burned as a witch than never be burned at all
[01:34.97] 
[01:09.36] You want a gal who will be your pal
[01:11.84] Who would never look at another
[01:13.76] Who would be good and true
[01:15.81] And take care of you?
[01:16.36] Sorry, you want another
[01:18.88] I use my charms to undo you
[01:20.96] My arms to unglue you
[01:22.85] And all of the hex of the weaker sex to voodoo you
[01:47.85] 
[01:27.03] Yes, they say that I'm a witch
[01:29.54] And that I weave a spell
[01:31.30] Well, I'll be a son of a-
[01:33.48] I don't know what
[01:35.64] Well, let me tell you brother
[01:36.69] I'd rather be burned as a witch than never be burned at all
[02:06.19] 
[01:41.73] If you want a love
[01:43.08] Who's a turtle-dove
[01:43.61] Who will bring you life's little joys
[01:45.46] Who is sweet and shy
[01:46.55] With a gentle eye
[01:47.96] I'll take them in with the boys
[02:03.46] 
[01:50.62] I use my eyes to invite you
[01:52.45] My lips to delight you
[01:54.33] And you never can tell
[01:56.12] When I use my teeth to bite you
[02:11.62] 
[01:58.84] They say that I'm a witch
[02:01.00] And that I weave a spell
[02:03.40] Well, I'll be a son of a-
[02:05.01] I don't know what
[02:06.02] Well, let me tell you brother
[02:08.44] I'd rather be burned as a witch than never be burned at all