[00:18.41] Thought I was the only one
[00:22.26] Guess I was mistaken, you treated me like a queen
[00:29.38] I never ever felt you'd betray me, she is your girl
[00:39.06] And I am your girl, how could this be you were using me to cheat on her
[01:14.56] 
[00:52.19] I'd rather be alone than being in love with you, I'd sleep out in the cold
[01:03.07] Before lying in bed with you, I'd take the lonely road before taking any rides
[01:13.65] With you, I'd rather be alone than being in love with you
[01:42.15] 
[01:25.88] All the times you spent the night with, your head laying beside me
[01:33.44] And just when I was waking into the morning light
[01:37.72] A note instead surprised me, she is your fool but i am no fool
[01:51.22] And I was alone and all the things you said they weren't true
[02:21.72] 
[01:59.68] I'd rather be alone than being in love with you, I'd sleep out in the cold
[02:12.27] Before lying in bed with you, I'd take the lonely road before taking any rides
[02:21.54] With you, I'd rather be alone than being in love with you
[02:31.46] (Ooh, all the things you said, they weren't true)
[02:55.96] 
[02:51.25] I'd rather be alone than being in love with you, I'd sleep out in the cold
[03:02.54] Before lying in bed with you, I'd take the lonely road before taking any rides
[03:12.80] With you, I'd rather be alone than being in love with you
[03:23.46] (Ooh, all the things you said, they weren't true)
[03:47.96] 
[03:29.81] I'd rather be alone than being in love with you, I'd sleep out in the cold
[03:34.37] Before lying in bed with you, I'd take the lonely road before taking any rides
[03:46.23] With you, I'd rather be alone than being in love with you
[03:54.58] (Ooh, all the things you said, they weren't true)
[04:19.08] 
[03:55.71] I'd rather be alone than being in love with you, I'd sleep out in the cold
[04:01.54] Before lying in bed with you, I'd take the lonely road before taking any rides
[04:15.92] With you, I'd rather be alone than being in love with you
[04:18.52] (Ooh, all the things you said, they weren't true)