[00:01.72] From sun-up to sun-down
[00:03.92] Decisions make my head spin round
[00:04.74] Make me drunk, sick and tired
[00:05.68] Keep me up 'till I retire
[00:06.84] And while I could be out bar hopping
[00:07.58] Meat market, rocker-chick shopping
[00:09.05] Out there, chasing my dick
[00:09.65] In it's never-ending search for chicks
[00:10.39] But, I'd rather be sleeping
[00:11.39] In my bed, crashed out
[00:13.85] A slice of death, wrapped up
[00:16.64] All in wool, passed out
[00:19.21] Drunk, you stupid fool
[00:34.74] No more waking hassles
[00:36.66] Weary of the daily battles
[00:38.25] So on my bed, I lay curled
[00:39.55] A "could be" man of the world
[00:40.20] But, I'd rather be sleeping
[00:46.66] In my bed, crashed out
[00:48.20] A slice of death, wrapped up
[00:51.19] All in wool, passed out
[00:54.06] Drunk, you stupid fool