[00:16.41] We're a thousand miles from comfort
[00:20.18] We have traveled land and sea
[00:24.11] But as long as you are with me
[00:27.85] There's no place I'd rather be
[00:32.85] I would wait forever
[00:36.25] Exalted in the scene
[00:40.25] As long as I am with you
[00:43.69] My heart continues to beat
[00:56.69] 
[00:47.63] I'd rather be
[00:50.02] I'd rather be
[00:56.52] 
[00:50.24] With every step we take, Kyoto to The Bay
[00:52.69] Strollin' so casually
[00:56.63] We're different and the same, get you another name
[01:00.01] Switch up the batteries
[01:11.51] 
[01:02.92] If you gave me a chance, I would take it
[01:08.23] It's a shot in the dark, but I'll make it
[01:12.29] Know with all of your heart, you can't shame me
[01:15.98] When I am with you, there's no place I'd rather be
[01:20.45] N-n-no, no, no
[01:22.29] N-n-no, no, no
[01:25.74] N-n-no, no, no
[01:27.07] N-n-no, no, no
[01:34.07] 
[01:27.56] No place I'd rather be
[01:29.16] No place I'd rather be
[01:32.03] No place I'd rather be
[01:32.55] No place I'd rather be
[01:43.55] 
[01:33.14] No place I'd rather be
[01:33.31] No place I'd rather be
[01:33.66] N-n-no, no, no
[01:33.97] N-n-no, no, no
[01:34.11] No place I'd rather be
[01:34.49] N-n-no, no, no
[01:34.76] N-n-no, no, no
[01:34.91] No place I'd rather be
[01:45.91] 
[01:35.24] No place I'd rather be
[01:35.51] No place I'd rather be
[01:35.78] No place I'd rather be
[01:36.09] No place I'd rather be
[01:47.09] 
[01:36.30] I'd rather be
[01:36.59] I'd rather be
[01:36.82] I'd rather be